Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDA.generator
Bundle-SymbolicName: MDA.m2t;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.apache.commons.logging,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.uml2,
 org.eclipse.xtend.typesystem.xsd,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtext,
 org.eclipse.xtend,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.xpand,
 org.eclipse.jface.text,
 org.antlr.runtime,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
